{
  "name": "post-producer1",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.6.9",
    "ioredis": "^5.4.1",
    "kafka": "^0.2.3",
    "kafkajs": "^2.2.4",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/kafkajs": "^1.8.2"
  }
}
